version=3.9.5
maxColumn = 120
assumeStandardLibraryStripMargin = true

preset = default
align {
  stripMargin = true
}

danglingParentheses {
  callSite = false
}

newlines {
  source = keep
}

runner.dialect = scala213source3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/src/{main,test}/scala-2.13-/**" {
    runner.dialect = scala212source3
  }
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = scala3
  }
}
project.excludeFilters = [
  "scalafix/*"
]
